<div class="head">
	<span>
	<br />

		<span>
		
		</span>

		
		<!--form action="report/excel" method="POST">
			<strong> Period : </strong>
			<span class="month">     
				<select id="month">
					<?
					for ($i = 1; $i <= 12; $i++) {
						?>
						<option value="<?= $i; ?>"><?= $months[$i]; ?></option>
					<? } ?>
				</select>
				<button id="searchMonth">search</button>
				</br></br></br>
				<button id="reportMonth">Print Report</button>
			</span-->
		
		
		<form action="report/excel" method="POST">
		<!--form action="http://localhost/PHPExcel/Tests/TransportClaim.php" method="POST"-->
		<!--select id="option">
            <? IF($this->user->type != 1 AND $this->user->type != 2) { ?>
			<!--option value="between">Date</option--><? } ?>	
			<!--option value="month">Month</option>
        </select-->
		
		<? $months = array(1 => 'January', 2 => 'February', 3 => 'March', 4 => 'April', 5 => 'May', 6 => 'June', 7 => 'July', 8 => 'August', 9 => 'September', 10 => 'October', 11 => 'November', 12 => 'December'); ?>
        
            <!--strong>Employee : </strong>
			<? IF($this->user->type != 1 AND $this->user->type != 2) { ?>	
				<select id ="employee">
				<? foreach ($this->allEmployee as $val) { ?>
					<option value="<?= $val['employeeID']; ?>"> <?= $val['name']; ?> </option>
				<? } ?>
				</select>
			<? } ?>
			</br></br-->
            <table border="1" class="report">
              <tr>
                <th scope="row">Month</th>
                <td style="text-align:left"><select id="month" name="month" style="width:auto;height:25px">
                <?
                for ($i = 1; $i <= 12; $i++) {
                    ?>
                    <option value="<?= $i; ?>"><?= $months[$i]; ?></option>
                <? } ?>
            </select>
			<select id="year" name="year" style="width:100px;height:25px">
				<option value="2012">2012</option>
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
				<option value="2020">2020</option>
			</select>
            <button id="searchMonth" style="width:100px;height:30px;">Search</button>
		
			<button id="reportMonth" style="width:100px;height:30px">Download</button>
            </td>
              </tr>
              <tr>
              </tr>
            </table>

            
           
	
	
		</form>
	
	
</div>

<table cellspacing="1" class="report">
	<tr>
		<th rowspan="2">No</th>
		<th rowspan="2">Nama</th>
		<th rowspan="2">Project</th>
		<th colspan="2">W1</th>
		<th colspan="2">W2</th>
		<th colspan="2">W3</th>
		<th colspan="2">W4</th>
		<th colspan="2">W5</th>
		<th rowspan="2">Total Saldo</th>
        <th rowspan="2">Total Mandays</th>
	</tr>	
	<tr>
		<th>Mandays</th>
        <th>Saldo</th>
        <th>Mandays</th>
        <th>Saldo</th>
        <th>Mandays</th>
        <th>Saldo</th>
        <th>Mandays</th>
        <th>Saldo</th>
        <th>Mandays</th>
        <th>Saldo</th>
    </tr>
	
	<? if ($this->sheets) { ?>
		<? foreach ($this->sheets as $sheet) {
		$nik=NULL;
		$proj=NULL;
		
		if(($sheet['NIK']!=$nik and $sheet['projectID']!=$proj) or $nik==NULL){
		echo "
		<tr>
			<td>1</td>
			<td>nik</td>
			<td>proj</td>";
			
			if($sheet['week']==1){
			echo "
			<td>1</td>
			<td>1</td>";} else{
			echo "
			<td></td>
			<td></td>";}
			
			if($sheet['week']==2){
			echo "
			<td>2</td>
			<td>2</td>";}else{
			echo "
			<td></td>
			<td></td>";}
			
			if($sheet['week']==3){
			echo "
			<td>3</td>
			<td>3</td>";}else{
			echo "
			<td></td>
			<td></td>";}
			
			if($sheet['week']==4){
			echo "
			<td>4</td>
			<td>4</td>";}else{
			echo "
			<td></td>
			<td></td>";}
			
			if($sheet['week']==5){
			echo "
			<td>5</td>
			<td>5</td>";}else{
			echo "
			<td></td>
			<td></td>";}
			
			echo "
			<td>6</td>
			<td>6</td>";
			
		$nik=$sheet['NIK'];
		$proj=$sheet['projectID']; }
	  else {
echo "	
	<tr>
		<td colspan='15'>no data</td>
	</tr>";
	 } 
	 $nik=$sheet['NIK'];
	 $proj=$sheet['projectID']; } }?>
</table>
</br></br></br>

<script type="text/javascript">
	$('#month').val('<?= date('n'); ?>');
	$('#year').val('<?= date('Y'); ?>');
</script>